<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff99"
    tools:context="com.bwie.kotlin.ui.fragment.fragment.FindFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyc"></android.support.v7.widget.RecyclerView>

</FrameLayout>
